{
    "name": "@tangerine/kit",
    "version": "0.0.1",
    "type": "module",
    "files": [
        "lib/"
    ],
    "module": "lib/index.ts",
    "bin": {
        "tang": "lib/cli/index.ts"
    },
    "exports": {
        ".": "./lib/index.ts"
    },
    "typings": "lib/index.ts",
    "devDependencies": {
        "@types/cookie": "^0.5.1",
        "@types/mime-types": "^2.1.1",
        "@types/node": "^18.11.9",
        "@types/react": "^18.0.25",
        "@types/react-dom": "^18.0.9",
        "@types/yargs-parser": "^21.0.0",
        "bun-types": "^0.2.0"
    },
    "dependencies": {
        "@types/object-path": "^0.11.1",
        "chalk": "^5.1.2",
        "cookie": "^0.5.0",
        "esbuild": "^0.15.14",
        "fast-glob": "^3.2.12",
        "mime-types": "^2.1.35",
        "object-path": "^0.11.8",
        "react-dom": "^18.2.0",
        "surrealdb.js": "^0.5.0",
        "tailwindcss": "^3.2.4",
        "yargs-parser": "^21.1.1",
        "zod": "^3.19.1"
    }
}
